BackgroundEditor/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Name="MainWindow1" x:Class="Background_Creator.MainWindow"
        mc:Ignorable="d"
        Title="BACKGROUND CREATOR" Height="720" Width="1400" Background="#FF646464" MinWidth="1024" MinHeight="620" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" Closing="MainWindow1_Closing" FontFamily="Open Sans">
    <Grid x:Name="Grid1">
        <Image x:Name="Image1" Margin="0,0,431,0">
            <Image.CacheMode>
                <BitmapCache/>
            </Image.CacheMode>
        </Image>
        <Rectangle x:Name="Rectangle1" Fill="Black" Width="431" HorizontalAlignment="Right"/>
        <Button x:Name="ButtonCreateSingle" Content="Create Single Background" HorizontalAlignment="Right" Margin="0,10,220,0" VerticalAlignment="Top" BorderBrush="Lime" Focusable="False" IsTabStop="False" Click="ButtonUserChoice_Click" Width="206" FontFamily="Open Sans" FontWeight="Normal" FontSize="12" Padding="5" Height="30"/>

        <Button x:Name="ButtonCreateMultiple" Content="Create Multiple Backgrounds" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" BorderBrush="#FFCCCCCC" Focusable="False" IsTabStop="False" Click="ButtonUserChoice_Click" FontFamily="Open Sans" FontWeight="Normal" FontSize="12"/>
        <Button x:Name="ButtonSelectImageOrFolder" Content="Select Image" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="416" Click="ButtonSelectImageOrFolder_Click" Focusable="False" FontFamily="Open Sans" FontWeight="Normal" FontSize="12" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxCreatePath" HorizontalAlignment="Right" Height="30" Margin="0,50,10,0" VerticalAlignment="Top" Width="416" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}" TextChanged="TextBoxCreatePath_TextChanged" FontFamily="Open Sans" TabIndex="0" VerticalContentAlignment="Center"/>

        <TextBox x:Name="TextBoxSaveLocation" HorizontalAlignment="Right" Height="30" Margin="0,390,10,0" VerticalAlignment="Top" Width="416" IsReadOnlyCaretVisible="True" FontFamily="Open Sans" TabIndex="8" VerticalContentAlignment="Center" />
        <Button x:Name="ButtonSelectNewImageSaveLocation" Content="SELECT SAVE FOLDER" HorizontalAlignment="Right" Margin="0,430,221,0" VerticalAlignment="Top" Width="205" Click="ButtonSelectNewImageSaveLocation_Click" Focusable="False" FontFamily="Open Sans" FontWeight="Normal" FontSize="12" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBoxResolutions" Margin="0,130,10,0" VerticalAlignment="Top" Width="267" HorizontalAlignment="Right" FontFamily="Open Sans" Height="30" TabIndex="3" VerticalContentAlignment="Center">
            <System:String>1024 x 768</System:String>
            <System:String>1280 x 720</System:String>
            <System:String>1280 x 800</System:String>
            <System:String>1280 x 1024</System:String>
            <System:String>1366 x 768</System:String>
            <System:String>1536 x 864</System:String>
            <System:String>1440 x 900</System:String>
            <System:String>1600 x 900</System:String>
            <System:String>1680 x 1050</System:String>
            <System:String>1920 x 1080</System:String>
            <System:String>2560 × 1440</System:String>
        </ComboBox>
        <Label x:Name="label2" Content="TARGET RESOLUTION" HorizontalAlignment="Right" Margin="0,130,296,0" VerticalAlignment="Top" FontFamily="Open Sans"/>
        <TextBox x:Name="TextBoxTargetResolutionWidth" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" ContextMenu="{x:Null}" HorizontalAlignment="Right" Margin="0,170,157,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxTargetResolution_TextChanged" PreviewTextInput="TextBoxTargetResolution_PreviewTextInput" FontFamily="Open Sans" Height="30" TabIndex="5" VerticalContentAlignment="Center"/>
        <Label x:Name="label1_Copy1" Content="x" HorizontalAlignment="Right" Margin="0,172,136,0" VerticalAlignment="Top" FontFamily="Open Sans"/>
        <TextBox x:Name="TextBoxTargetResolutionHeight"  CommandManager.PreviewExecuted="TextBox_PreviewExecuted" ContextMenu="{x:Null}"  HorizontalAlignment="Right" Height="30" Margin="0,171,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxTargetResolution_TextChanged" PreviewTextInput="TextBoxTargetResolution_PreviewTextInput" FontFamily="Open Sans" TabIndex="6" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonCreateImage" Content="CREATE IMAGE" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="416" Height="30" FontSize="12" Click="ButtonCreateImage_Click" IsEnabled="False" FontFamily="Open Sans" FontWeight="Normal" TabIndex="10"/>
        <Label x:Name="label3" Content="CUSTOM RESOLUTION" HorizontalAlignment="Right" Margin="0,172,290,0" VerticalAlignment="Top" FontFamily="Open Sans"/>
        <TextBox x:Name="TextBoxBlackBarPercentHeight" HorizontalAlignment="Right" Height="30" Margin="0,251,220,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="57" Background="Black" BorderBrush="#FF2F2F2F" IsReadOnly="True" FontFamily="Open Sans" Focusable="False" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonCheckBoxLosslessImages" Content="" HorizontalAlignment="Right" Margin="0,210,10,0" VerticalAlignment="Top" Width="267" Click="ButtonCheckBoxLosslessImages_Click" Focusable="False" BorderBrush="#FFCCCCCC" FontFamily="Open Sans" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center"/>
        <Label x:Name="label5" Content="LOSELESS RESOLUTION" Margin="0,212,285,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Open Sans"/>
        <Slider x:Name="SliderBlackBarPercentHeight" HorizontalAlignment="Right" Margin="0,290,10,0" VerticalAlignment="Top" Width="416" TickPlacement="BottomRight" Maximum="20" ValueChanged="SliderBlackBarPercentHeight_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" IsTabStop="False" TickFrequency="2"/>
        <Label x:Name="label6" Content="BLACK BARS HEIGHT" Margin="0,253,301,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Open Sans"/>
        <TextBox x:Name="TextBoxBackgroundImageOpacity" HorizontalAlignment="Right" Height="30" Margin="0,321,10,0" TextWrapping="Wrap" Text="10%" VerticalAlignment="Top" Width="267" Background="Black" BorderBrush="#FF2F2F2F" IsReadOnly="True" FontFamily="Open Sans" Focusable="False" VerticalContentAlignment="Center"/>
        <Slider x:Name="SliderBackgroundImageOpacity" HorizontalAlignment="Right" Margin="0,360,10,0" VerticalAlignment="Top" Width="416" TickPlacement="BottomRight" Maximum="100" TickFrequency="5" ValueChanged="SliderBackgroundImageOpacity_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" Value="10" IsTabStop="False"/>
        <Label x:Name="label7" Content="BACKGROUND OPACITY" Margin="0,322,282,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Open Sans"/>
        <TextBox x:Name="TextBoxLogs" HorizontalAlignment="Right" Margin="0,470,10,50" Width="416" Background="#FF252525" BorderBrush="#FF2F2F2F" FontFamily="Open Sans" IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsTabStop="False" MinHeight="10"/>
        <Button x:Name="ButtonOpenSaveFolder" Content="OPEN SAVE FOLDER" HorizontalAlignment="Right" Margin="0,430,9,0" VerticalAlignment="Top" Width="205" FontFamily="/Background Creator;component/#Open Sans" FontSize="12" FontWeight="Normal" Focusable="False" Click="ButtonOpenSaveFolder_Click" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBoxBlackBarExclusion" HorizontalAlignment="Right" Margin="0,251,10,0" VerticalAlignment="Top" Width="95" Height="30" FontFamily="/Background Creator;component/#Open Sans" VerticalContentAlignment="Center" SelectedIndex="0">
            <System:String>NONE</System:String>
            <System:String>TOP</System:String>
            <System:String>BOTTOM</System:String>
        </ComboBox>
        <Label x:Name="label8" Content="EXCLUDE" Margin="0,253,115,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Open Sans" RenderTransformOrigin="0.758,0.577"/>
    </Grid>
</Controls:MetroWindow>
